<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./css/style.css">
    <title>Dungeons and Dices</title>
    <script src="./js/app.js" defer></script>
</head>
<body>
    <section class="game_area">
        <div class="dice_area">
            <div>
                <img src="./assets/img/Dice-roll.gif" alt="Dice Face" class="dice_img">
            </div>
            <div>
                <img src="./assets/img/Dice-roll.gif" alt="Dice Face" class="dice_img">
            </div>
            <div>
                <img src="./assets/img/Dice-roll.gif" alt="Dice Face" class="dice_img">
            </div>
            <div>
                <img src="./assets/img/Dice-roll.gif" alt="Dice Face" class="dice_img">
            </div>
             <div>
                <img src="./assets/img/Dice-roll.gif" alt="Dice Face" class="dice_img">
            </div>
            <div>
                <img src="./assets/img/Dice-roll.gif" alt="Dice Face" class="dice_img">
            </div>
            <div>
                <img src="./assets/img/Dice-roll.gif" alt="Dice Face" class="dice_img">
            </div>
            <div>
                <img src="./assets/img/Dice-roll.gif" alt="Dice Face" class="dice_img">
            </div>
            <div class="button_area">
                <input type="button" value="Rolar" class="button_roll">
            </div>
        </div>
        <div>
            <div class="door_area">
                <img src="./assets/img/close-door.png" alt="door" data-door="close" class="monster_door">
            </div>
           <!-- Monstros Abaixo -->
           <div class="monsters_area">

           </div>
        </div>
    </section>
</body>
</html>